*tbl_user*
USE swp_inte;

INSERT INTO tbl_user (role, email, first_name, last_name, password, phone, username, cover_image_url, profile_image_url, birthday) VALUES
('1', 'user1@example.com', 'Alice', 'Smith', 'password1', '0123456701', 'alice_smith', "1231232", NULL, '1991-01-01'),
('2', 'user2@example.com', 'Bob', 'Johnson', 'password2', '0123456702', 'bob_johnson', NULL, NULL, '1985-02-02'),
('1', 'user3@example.com', 'Charlie', 'Williams', 'password3', '0123456703', 'charlie_williams', NULL, NULL, '1978-03-03'),
('2', 'user4@example.com', 'David', 'Brown', 'password4', '0123456704', 'david_brown', NULL, NULL, '1990-04-04'),
('1', 'user5@example.com', 'Eva', 'Jones', 'password5', '0123456705', 'eva_jones', NULL, NULL, '1982-05-05'),
('0', 'user6@example.com', 'Frank', 'Garcia', 'password6', '0123456706', 'frank_garcia', NULL, NULL, '1987-06-06'),
('1', 'user7@example.com', 'Grace', 'Martinez', 'password7', '0123456707', 'grace_martinez', NULL, NULL, '1975-07-07'),
('0', 'user8@example.com', 'Hank', 'Robinson', 'password8', '0123456708', 'hank_robinson', NULL, NULL, '1993-08-08'),
('1', 'user9@example.com', 'Nay', 'Mana', 'password9', '0123456709', '123', NULL, NULL, '2039-09-09'),
('1', 'user9@example.com', 'Basy', 'Clark', 'password9', '0123456709', 'zxczxc', NULL, NULL, '1989-09-09'),
('2', 'user9@example.com', 'Sory', 'tat', 'password9', '0123456709', 'ffff', NULL, NULL, '1989-09-09'),
('2', 'user9@example.com', 'Nas', 'Cas', 'password9', '0123456709', 'asd', NULL, NULL, '1989-09-09'),
('2', 'user9@example.com', 'oke', '123', 'password9', '0123456709', 'muadongcodon', NULL, NULL, '1989-09-09'),
('2', 'user9@example.com', 'Thoai', 'zxc', 'password9', '0123456709', 'muadongcodon1', NULL, NULL, '1989-09-09'),
('2', 'user9@example.com', 'dasd', 'zxcb', 'password9', '0123456709', 'muadongcodon2', NULL, NULL, '1989-09-09'),
('2', 'user9@example.com', 'Izxc', 'qtwt', 'password9', '0123456709', 'muadongcodon3', NULL, NULL, '1989-09-09'),
('1', 'user9@example.com', 'asd', 'qwt', 'password9', '0123456709', 'muadongcodon4', NULL, NULL, '1989-09-09'),
('1', 'user9@example.com', 'DD', 'qwt', 'password9', '0123456709', 'muadongcodon5', NULL, NULL, '1989-09-09'),
('1', 'user9@example.com', 'ASD', 'Claqwtrk', 'password9', '0123456709', 'muadongcodon6', NULL, NULL, '1989-09-09'),
('1', 'user10@example.com', 'Jack', 'Rodriguez', 'password10', '0123456710', 'jack_rodriguez', NULL, NULL, '1983-10-10');

*tbl_time_slot*
USE swp_inte;

INSERT INTO tbl_time_slot (end_local_date_time, start_local_date_time) VALUES
('2024-05-27 10:00:00.000000', '2024-05-27 09:00:00.000000'),
('2024-05-27 11:00:00.000000', '2024-05-27 10:00:00.000000'),
('2024-05-27 12:00:00.000000', '2024-05-27 11:00:00.000000'),
('2024-05-27 13:00:00.000000', '2024-05-27 12:00:00.000000'),
('2024-05-27 14:00:00.000000', '2024-05-27 13:00:00.000000'),
('2024-05-27 15:00:00.000000', '2024-05-27 14:00:00.000000'),
('2024-05-27 16:00:00.000000', '2024-05-27 15:00:00.000000'),
('2024-05-27 17:00:00.000000', '2024-05-27 16:00:00.000000'),
('2024-05-27 18:00:00.000000', '2024-05-27 17:00:00.000000'),
('2024-05-27 19:00:00.000000', '2024-05-27 18:00:00.000000'),
('2024-05-27 20:00:00.000000', '2024-05-27 19:00:00.000000'),
('2024-05-27 21:00:00.000000', '2024-05-27 20:00:00.000000'),
('2024-05-27 22:00:00.000000', '2024-05-27 21:00:00.000000'),
('2024-05-27 23:00:00.000000', '2024-05-27 22:00:00.000000'),
('2024-05-28 00:00:00.000000', '2024-05-27 23:00:00.000000'),
('2024-05-28 01:00:00.000000', '2024-05-28 00:00:00.000000'),
('2024-05-28 02:00:00.000000', '2024-05-28 01:00:00.000000'),
('2024-05-28 03:00:00.000000', '2024-05-28 02:00:00.000000'),
('2024-05-28 04:00:00.000000', '2024-05-28 03:00:00.000000'),
('2024-05-28 05:00:00.000000', '2024-05-28 04:00:00.000000');

*tbl_shop*
USE swp_inte;

INSERT INTO tbl_shop (is_available, total_services, user_id, close_time, open_time, area, shop_address, shop_email, shop_name, shop_phone, shop_title, shop_cover_image_url, shop_description, shop_profile_imange_url) VALUES
(1, 5, 1, '2024-06-01 18:00:00.000000', '2024-06-01 09:00:00.000000', 'Thu Duc City', '123 Main St', 'shop1@example.com', 'Shop 1', '1234567890', 'Shop 1 Title', 'coverImageUrl1', 'Description for Shop 1', 'profileImageUrl1'),
(0, 8, 2, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon2', '456 Elm St', 'shop2@example.com', 'Shop 2', '0987654321', 'Shop 2 Title', 'coverImageUrl2', 'Description for Shop 2', 'profileImageUrl2'),
(1, 8, 3, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon3', '789 Oak St', 'shop3@example.com', 'Shop 3', '0987654322', 'Shop 3 Title', 'coverImageUrl3', 'Description for Shop 3', 'profileImageUrl3'),
(0, 8, 4, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon4', '101 Pine St', 'shop4@example.com', 'Shop 4', '0987654323', 'Shop 4 Title', 'coverImageUrl4', 'Description for Shop 4', 'profileImageUrl4'),
(0, 8, 5, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon5', '202 Birch St', 'shop5@example.com', 'Shop 5', '0987654324', 'Shop 5 Title', 'coverImageUrl5', 'Description for Shop 5', 'profileImageUrl5'),
(1, 5, 6, '2024-06-01 18:00:00.000000', '2024-06-01 09:00:00.000000', 'Thu Duc City', '303 Cedar St', 'shop6@example.com', 'Shop 6', '1234567891', 'Shop 6 Title', 'coverImageUrl6', 'Description for Shop 6', 'profileImageUrl6'),
(1, 6, 7, '2024-06-01 18:30:00.000000', '2024-06-01 09:30:00.000000', 'Sai Gon6', '404 Maple St', 'shop7@example.com', 'Shop 7', '1234567892', 'Shop 7 Title', 'coverImageUrl7', 'Description for Shop 7', 'profileImageUrl7'),
(0, 7, 8, '2024-06-01 19:30:00.000000', '2024-06-01 10:30:00.000000', 'Thu Duc City', '505 Walnut St', 'shop8@example.com', 'Shop 8', '1234567893', 'Shop 8 Title', 'coverImageUrl8', 'Description for Shop 8', 'profileImageUrl8'),
(1, 4, 9, '2024-06-01 17:00:00.000000', '2024-06-01 08:00:00.000000', 'Sai Gon7', '606 Willow St', 'shop9@example.com', 'Shop 9', '1234567894', 'Shop 9 Title', 'coverImageUrl9', 'Description for Shop 9', 'profileImageUrl9'),
(0, 3, 10, '2024-06-01 16:00:00.000000', '2024-06-01 07:00:00.000000', 'Sai Gon8', '707 Poplar St', 'shop10@example.com', 'Shop 10', '1234567895', 'Shop 10 Title', 'coverImageUrl10', 'Description for Shop 10', 'profileImageUrl10'),
(1, 5, 11, '2024-06-01 18:00:00.000000', '2024-06-01 09:00:00.000000', 'Thu Duc City', '808 Cherry St', 'shop11@example.com', 'Shop 11', '1234567896', 'Shop 11 Title', 'coverImageUrl11', 'Description for Shop 11', 'profileImageUrl11'),
(0, 8, 12, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon9', '909 Elm St', 'shop12@example.com', 'Shop 12', '1234567897', 'Shop 12 Title', 'coverImageUrl12', 'Description for Shop 12', 'profileImageUrl12'),
(1, 8, 13, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon10', '1010 Oak St', 'shop13@example.com', 'Shop 13', '1234567898', 'Shop 13 Title', 'coverImageUrl13', 'Description for Shop 13', 'profileImageUrl13'),
(0, 8, 14, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon11', '1111 Pine St', 'shop14@example.com', 'Shop 14', '1234567899', 'Shop 14 Title', 'coverImageUrl14', 'Description for Shop 14', 'profileImageUrl14'),
(0, 8, 15, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon12', '1212 Birch St', 'shop15@example.com', 'Shop 15', '1234567900', 'Shop 15 Title', 'coverImageUrl15', 'Description for Shop 15', 'profileImageUrl15'),
(1, 5, 16, '2024-06-01 18:00:00.000000', '2024-06-01 09:00:00.000000', 'Thu Duc City', '1313 Cedar St', 'shop16@example.com', 'Shop 16', '1234567901', 'Shop 16 Title', 'coverImageUrl16', 'Description for Shop 16', 'profileImageUrl16'),
(1, 6, 17, '2024-06-01 18:30:00.000000', '2024-06-01 09:30:00.000000', 'Sai Gon13', '1414 Maple St', 'shop17@example.com', 'Shop 17', '1234567902', 'Shop 17 Title', 'coverImageUrl17', 'Description for Shop 17', 'profileImageUrl17'),
(0, 7, 18, '2024-06-01 19:30:00.000000', '2024-06-01 10:30:00.000000', 'Thu Duc City', '505 Walnut St', 'shop18@example.com', 'Shop 18', '1234567903', 'Shop 18 Title', 'coverImageUrl18', 'Description for Shop 18', 'profileImageUrl18'),
(1, 4, 19, '2024-06-01 17:00:00.000000', '2024-06-01 08:00:00.000000', 'Sai Gon14', '606 Willow St', 'shop19@example.com', 'Shop 19', '1234567904', 'Shop 19 Title', 'coverImageUrl19', 'Description for Shop 19', 'profileImageUrl19'),
(0, 3, 20, '2024-06-01 16:00:00.000000', '2024-06-01 07:00:00.000000', 'Sai Gon15', '707 Poplar St', 'shop20@example.com', 'Shop 20', '1234567905', 'Shop 20 Title', 'coverImageUrl20', 'Description for Shop 20', 'profileImageUrl20'),
(1, 5, 21, '2024-06-01 18:00:00.000000', '2024-06-01 09:00:00.000000', 'Thu Duc City', '808 Cherry St', 'shop21@example.com', 'Shop 21', '1234567906', 'Shop 21 Title', 'coverImageUrl21', 'Description for Shop 21', 'profileImageUrl21'),
(0, 8, 22, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon9', '909 Elm St', 'shop22@example.com', 'Shop 22', '1234567907', 'Shop 22 Title', 'coverImageUrl22', 'Description for Shop 22', 'profileImageUrl22'),
(1, 8, 23, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon10', '1010 Oak St', 'shop23@example.com', 'Shop 23', '1234567908', 'Shop 23 Title', 'coverImageUrl23', 'Description for Shop 23', 'profileImageUrl23'),
(0, 8, 24, '2024-06-01 19:00:00.000000', '2024-06-01 10:00:00.000000', 'Sai Gon11', '1111 Pine St', 'shop24@example.com', 'Shop 24', '1234567909', 'Shop 24 Title', 'coverImageUrl24', 'Description for Shop 24', 'profileImageUrl24');


*tbl_service_category*
USE swp_inte;

INSERT INTO tbl_service_category (category_name, description) VALUES
('Technology', 'All things related to technology.'),
('Science', 'Topics covering various scientific fields.'),
('Health', 'Health and wellness related information.'),
('Education', 'Educational resources and topics.'),
('Travel', 'Travel destinations and tips.'),
('Food', 'Recipes, cooking tips, and food culture.'),
('Sports', 'News and information about various sports.'),
('Finance', 'Financial advice and news.'),
('Entertainment', 'Movies, music, and entertainment news.'),
('Fashion', 'Fashion trends and clothing tips.'),
('Books', 'Book reviews and literary discussions.'),
('Art', 'Art galleries, exhibitions, and artist profiles.'),
('History', 'Historical events and figures.'),
('Nature', 'Information about wildlife and natural habitats.'),
('Politics', 'Political news and analysis.'),
('Business', 'Business trends and corporate news.'),
('Automotive', 'Car reviews and automotive industry news.'),
('Lifestyle', 'Tips and articles on lifestyle improvements.'),
('Parenting', 'Advice and stories for parents.'),
('DIY', 'Do-it-yourself projects and guides.');

*tbl_pet*
USE swp_inte;

INSERT INTO tbl_pet (user_id, pet_age, pet_description, pet_gender, pet_name, pet_note, pet_photo, pet_type, pet_weight) VALUES
(1, 3, 'Golden Retriever, very friendly', 'Male', 'Buddy', 'Loves playing fetch', 'buddy.jpg', 'Dog', 30.5),
(2, 2, 'Short-haired domestic cat', 'Female', 'Whiskers', 'Enjoys napping in the sun', 'whiskers.jpg', 'Cat', 4.3),
(3, 1, 'Parakeet with green and yellow feathers', 'Male', 'Tweety', 'Sings in the morning', 'tweety.jpg', 'Bird', 0.1),
(1, 4, 'Brown rabbit, very active', 'Female', 'Thumper', 'Loves carrots', 'thumper.jpg', 'Rabbit', 2.5),
(4, 7, 'Older Labrador Retriever', 'Male', 'Max', 'Gentle and loves kids', 'max.jpg', 'Dog', 35.0),
(2, 5, 'Grey tabby cat', 'Female', 'Luna', 'Curious and playful', 'luna.jpg', 'Cat', 4.0),
(5, 3, 'Bearded Dragon', 'Male', 'Spike', 'Enjoys basking under the heat lamp', 'spike.jpg', 'Reptile', 0.5),
(3, 1, 'Blue and gold Macaw', 'Female', 'Polly', 'Talkative and social', 'polly.jpg', 'Bird', 1.0),
(1, 6, 'Golden Retriever, very playful', 'Male', 'Rocky', 'Loves the outdoors', 'rocky.jpg', 'Dog', 32.0),
(2, 2, 'Sphynx cat, hairless', 'Female', 'Cleopatra', 'Affectionate and warm', 'cleo.jpg', 'Cat', 3.5);


*tbl_service*
USE swp_inte;

INSERT INTO tbl_service (max_weight, min_weight, price, service_category_id, shop_id, type_pet, service_description, service_name, tags) VALUES
(50.0, 5.0, 29.99, 1, 1, '1', 'Grooming service for dogs of all breeds.', "acs","zxc"),
(20.0, 1.0, 19.99, 1, 2, '1', 'Basic grooming service for cats.', "fff","asd"),
(30.0, 2.0, 24.99, 1, 3, '2', 'Grooming service specifically for rabbits.', "123","asds"),
(40.0, 5.0, 34.99, 2, 4, '1', 'Advanced training course for dogs.', "fasf","zxc"),
(10.0, 0.5, 14.99, 2, 1, '2', 'Training service for various types of birds.', "",""),
(25.0, 2.0, 21.99, 3, 7, '1', 'Dental cleaning service for cats.', "",""),
(50.0, 5.0, 39.99, 3, 8, '1', 'Comprehensive dental cleaning for dogs.', "asfasf","zxczc"),
(30.0, 2.0, 27.99, 4, 9, '2', 'Health check-up for rabbits.', "zxczc","zxczxc"),
(15.0, 0.5, 18.99, 4, 10, '2', 'General health check-up for birds.', 'Bird Check-up', 'health,bird'),
(20.0, 1.0, 22.99, 5, 11, '1', 'Pet sitting service for cats.', 'Cat Sitting', 'sitting,cat'),
(50.0, 5.0, 29.99, 5, 2, '1', 'Pet sitting service for dogs.', 'Dog Sitting', 'sitting,dog'),
(30.0, 2.0, 24.99, 5, 3, '2', 'Pet sitting service for rabbits.', 'Rabbit Sitting', 'sitting,rabbit'),
(25.0, 2.0, 21.99, 6, 4, '1', 'Pet transportation service for cats.', 'Cat Transport', 'transport,cat'),
(50.0, 5.0, 34.99, 6, 5, '1', 'Pet transportation service for dogs.', 'Dog Transport', 'transport,dog'),
(20.0, 1.0, 19.99, 6, 6, '2', 'Pet transportation service for birds.', 'Bird Transport', 'transport,bird'),
(30.0, 2.0, 24.99, 7, 7, '2', 'Boarding service for rabbits.', 'Rabbit Boarding', 'boarding,rabbit'),
(50.0, 5.0, 39.99, 7, 18, '1', 'Boarding service for dogs.', 'Dog Boarding', 'boarding,dog'),
(25.0, 2.0, 21.99, 7, 19, '1', 'Boarding service for cats.', 'Cat Boarding', 'boarding,cat');


*tbl_booking*
USE swp_inte;

INSERT INTO tbl_booking (is_canceled, is_done, service_id, shop_id, user_id, booking_note) VALUES
(FALSE, TRUE, 1, 1, 1, 'Booking completed without issues.'),
(TRUE, FALSE, 2, 2, 2, 'Canceled due to user request.'),
(FALSE, TRUE, 3, 3, 3, 'Service provided satisfactorily.'),
(FALSE, TRUE, 4, 4, 4, 'No issues encountered during service.'),
(TRUE, FALSE, 5, 5, 5, 'Canceled due to weather conditions.'),
(FALSE, FALSE, 26, 6, 6, 'Upcoming booking next week.'),
(FALSE, TRUE, 27, 1, 7, 'Completed successfully.'),
(FALSE, FALSE, 28, 5, 8, 'Scheduled for next month.'),
(TRUE, FALSE, 29, 6, 9, 'User canceled last minute.'),
(FALSE, TRUE, 31, 7, 10, 'Service finished without any problems.'),
(FALSE, TRUE, 32, 11, 11, 'Happy with the service provided.'),
(TRUE, FALSE, 32, 2, 11, 'Canceled due to shop closure.'),
(FALSE, FALSE, 33, 12, 12, 'Upcoming service booking.'),
(FALSE, TRUE, 34, 14, 13, 'Service completed as expected.'),
(TRUE, FALSE, 35, 16, 14, 'Booking canceled by user.'),
(FALSE, TRUE, 26, 17, 15, 'No issues, service done.'),
(FALSE, TRUE, 27, 18, 17, 'Service was satisfactory.'),
(TRUE, FALSE, 28, 9, 16, 'Canceled by shop.'),
(FALSE, FALSE, 29, 20, 19, 'Service scheduled next week.');


*tbl_pet_booking*
USE swp_inte;

INSERT INTO tbl_pet_booking (booking_id, pet_id) VALUES
(60, 4),
(61, 5),
(62, 6),
(63, 7),
(64, 9),
(65, 11),
(66, 12),
(67, 13);


*tbl_nomination*
USE swp_inte;

INSERT INTO tbl_nomination (nomination_type, service_id, shop_id, user_id) VALUES
(1, 2, 2, 2), 
(1, 3, 1, 3), 
(1, 24, 3, 4), 
(1, 25, 4, 5), 
(1, 26, 5, 7), 
(1, 27, 18, 6), 
(1, 28, 19, 8), 
(1, 29, 18, 9), 
(1, 30, 11, 10), 
(1, 31, 12, 11), 
(1, 32, 13, 12), 
(1, 33, 14, 13), 
(1, 34, 15, 14), 
(1, 35, 16, 15), 
(1, 36, 17, 16), 
(1, 37, 18, 17), 
(1, 38, 19, 18), 
(1, 39, 20, 19);


*tbl_feedback*
USE swp_inte;

INSERT INTO tbl_feedback (service_id, shop_id, user_id, content) VALUES
(1, 24, 1, 'Great grooming service for my dog.'),
(2, 25, 2, 'Excellent cat grooming!'),
(3, 26, 3, 'Top rated rabbit grooming.'),
(24, 25, 4, 'Best dog training in town.'),
(25, 23, 5, 'Bird training was very effective.'),
(26, 21, 6, 'My cat loved the dental cleaning service.'),
(27, 12, 7, 'Dog dental cleaning was thorough.'),
(28, 1, 8, 'Rabbit health check-up was very detailed.'),
(29, 2, 9, 'Bird health check-up was great.'),
(30, 3, 10, 'Cat sitting service was reliable.'),
(31, 6, 11, 'Dog sitting service was fantastic.'),
(32, 12, 12, 'Rabbit sitting service was wonderful.'),
(33, 5, 13, 'Cat transport service was smooth and safe.'),
(34, 12, 14, 'Dog transport service was efficient.'),
(35, 22, 15, 'Bird transport service was very good.'),
(36, 12, 16, 'Rabbit boarding service was excellent.'),
(37, 21, 17, 'Dog boarding service was the best.'),
(38, 23, 18, 'Cat boarding service was great.'),
(39, 21, 19, 'Pet grooming service was top notch.'),
(40, 30, 20, 'Overall excellent service for pets.');

*tbl_feedbackReply*
USE swp_inte;

INSERT INTO tbl_feedback_reply (feedback_id, user_id, content) VALUES
(1, 1, 'Thank you for your positive feedback! We are glad your dog enjoyed the grooming service.'),
(2, 2, 'We appreciate your kind words! It was a pleasure grooming your cat.'),
(23, 3, 'Thank you for choosing us for your rabbit grooming needs! We aim to provide top-rated service.'),
(24, 4, 'We are thrilled to hear that you found our dog training to be the best in town! Thank you for your feedback.'),
(25, 5, 'Thank you for letting us know! We strive to make our bird training effective and enjoyable.'),
(26, 6, 'We are delighted to hear that your cat enjoyed the dental cleaning! Thank you for choosing us.'),
(27, 7, 'Thank you for your feedback! We pride ourselves on thorough dog dental cleaning services.'),
(28, 8, 'We are pleased to hear that you found our rabbit health check-up detailed. Thank you for your feedback.'),
(29, 9, 'Thank you for your kind words! We aim to provide great bird health check-up services.'),
(30, 10, 'We are glad you found our cat sitting service reliable! Thank you for choosing us.'),
(31, 11, 'Thank you for your feedback! We are thrilled you found our dog sitting service fantastic.'),
(32, 12, 'We are delighted you found our rabbit sitting service wonderful! Thank you for your kind words.'),
(33, 13, 'We are glad to hear that the cat transport service went smoothly and safely. Thank you for your feedback.'),
(34, 14, 'Thank you for letting us know! We aim to provide efficient dog transport services.'),
(35, 15, 'We are pleased to hear that the bird transport service was very good! Thank you for your feedback.'),
(36, 16, 'We are thrilled you found our rabbit boarding service excellent! Thank you for choosing us.'),
(37, 17, 'Thank you for your kind words! We are delighted you found our dog boarding service the best.'),
(38, 18, 'We are glad you found our cat boarding service great! Thank you for your feedback.'),
(39, 19, 'Thank you for your positive feedback! We are thrilled you found our pet grooming service top-notch.'),
(40, 20, 'We are pleased to hear that you had an excellent overall experience with our pet services. Thank you for your feedback.');

*tbl_shop_time_slot*
USE swp_inte;

INSERT INTO tb_shop_time_slot (shop_id, time_slot_id, description) VALUES
(1, 1, 'Available slot for booking.'),
(2, 2, 'Open for appointment booking.'),
(3, 3, 'Please book within this time slot.'),
(4, 4, 'Bookings are open for this time period.'),
(5, 5, 'Slot available for scheduling.'),
(6, 6, 'You can book during this time.'),
(7, 7, 'Appointment slots are open.'),
(8, 8, 'Available time slot.'),
(9, 9, 'Bookings are accepted within this time frame.'),
(10, 10, 'You can schedule your appointment during this time.'),
(11, 11, 'This time slot is available for booking.'),
(12, 12, 'Bookings are open for this time period.'),
(13, 13, 'You can schedule your appointment during this time.'),
(14, 14, 'Available slot for booking.'),
(15, 15, 'Please book within this time slot.'),
(16, 16, 'Slot available for scheduling.'),
(17, 17, 'You can book during this time.'),
(18, 18, 'Appointment slots are open.'),
(19, 19, 'Available time slot.'),
(20, 20, 'Bookings are accepted within this time frame.');

*tbl_cache_shop_time_slot*
USE swp_inte;

INSERT INTO tbl_cache_shop_time_slot (available_slots, shop_id, shop_time_slot_id, total_slots, used_slots, local_date_time) VALUES
(5, 1, 1, 10, 5, '2024-05-27 09:00:00'),
(4, 2, 2, 10, 6, '2024-05-27 10:00:00'),
(6, 3, 3, 12, 6, '2024-05-27 11:00:00'),
(8, 4, 4, 12, 4, '2024-05-27 12:00:00'),
(7, 5, 5, 15, 8, '2024-05-27 13:00:00'),
(10, 6, 6, 12, 2, '2024-05-27 14:00:00'),
(9, 7, 7, 10, 1, '2024-05-27 15:00:00'),
(11, 8, 8, 15, 4, '2024-05-27 16:00:00'),
(10, 9, 9, 12, 2, '2024-05-27 17:00:00'),
(8, 10, 10, 10, 2, '2024-05-27 18:00:00'),
(6, 11, 11, 8, 2, '2024-05-27 19:00:00'),
(4, 12, 12, 6, 2, '2024-05-27 20:00:00'),
(3, 13, 13, 5, 2, '2024-05-27 21:00:00'),
(5, 14, 14, 10, 5, '2024-05-27 22:00:00'),
(7, 15, 15, 12, 5, '2024-05-27 23:00:00'),
(6, 16, 16, 8, 2, '2024-05-28 00:00:00'),
(9, 17, 17, 12, 3, '2024-05-28 01:00:00'),
(10, 18, 18, 14, 4, '2024-05-28 02:00:00'),
(11, 19, 19, 12, 1, '2024-05-28 03:00:00'),
(12, 20, 20, 15, 3, '2024-05-28 04:00:00');

*tbl_cache_shop_time_slot_booking*
USE swp_inte;

INSERT INTO tbl_cache_shop_time_slot_booking (bookings_id, cache_shop_time_slot_id) VALUES
(60, 1),
(61, 2),
(62, 3),
(63, 4),
(64, 5),
(65, 6),
(66, 7),
(67, 8),
(68, 9),
(69, 10),
(70, 11),
(71, 12),
(72, 13);

*tbl_booking_time*
USE swp_inte;

INSERT INTO tbl_booking_time (booking_id, cache_shop_time_slot) VALUES
(60, 1),
(61, 2),
(62, 3),
(63, 4),
(64, 5),
(65, 6),
(66, 7),
(67, 8),
(68, 9),
(69, 10),
(70, 11),
(71, 12),
(72, 13),
(73, 14),
(74, 15),
(75, 16),
(76, 17),
(77, 18),
(78, 19);
