# N1_NET1804_PETSPA

./: README.md  testcase_jira.csv
Coding/BE/: Database scrip  README.md  Source_Code_Structure  docker-compose.yml  pom.xml
Coding/BE/SWP_CN5_Sum24-mainbe/: README.md  testScript
Coding/BE/SWP_CN5_Sum24-mainbe/swp/: pom.xml
Coding/BE/SWP_CN5_Sum24-mainbe/swp/src/main/java/org/swp/configuration/: ModelMapperConfig.java
Coding/BE/SWP_CN5_Sum24-mainbe/swp/src/main/java/org/swp/entity/: ShopTimeSlot.java  TimeSlot.java  User.java
Coding/BE/SWP_CN5_Sum24-mainbe/swp/src/main/java/org/swp/enums/: BookingStatus.java  UserRole.java
Coding/BE/SWP_CN5_Sum24-mainbe/swp/src/main/java/org/swp/repository/: ICategorySerivceRepository.java  IServiceRepository.java
Coding/BE/SWP_CN5_Sum24-mainbe/swp/src/main/java/org/swp/service/: ServiceService.java  ShopService.java
Coding/BE/src/main/java/org/swp/: SwpApplication.java
Coding/BE/src/main/java/org/swp/Email/: EmailSender.java
Coding/BE/src/main/java/org/swp/configuration/: CORSConfig.java  DataInit.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
Coding/BE/src/main/java/org/swp/configuration/constant/: MonthConstant.java
Coding/BE/src/main/java/org/swp/controller/authenticate/: AuthController.java
Coding/BE/src/main/java/org/swp/controller/entity/: BookingController.java  CacheShopTimeSlotController.java  FeedbackController.java  FeedbackReplyController.java  ForgotPasswordController.java  NominationController.java  NotificationController.java  PetController.java  ReferPriceController.java  ServiceController.java  ShopController.java  ShopTimeSlotController.java  TimeSlotController.java  UserController.java
Coding/BE/src/main/java/org/swp/controller/entity/role/: AdminController.java
Coding/BE/src/main/java/org/swp/dto/request/: CreatePetRequest.java  CreateServiceRequest.java  CreateShopRequest.java  CreateShopTimeSlotRequest.java  CreateTimeSlotRequest.java  DeleteServiceRequest.java  FeedbackCreateRequest.java  FeedbackReplyCreateRequest.java  FeedbackReplyUpdateRequest.java  FeedbackUpdateRequest.java  NomiCreateRequest.java  NominationDeleteRequest.java  PasswordChangeRequest.java  ReferPriceCreateRequest.java  ReferPriceUpdateRequest.java  RefreshRequest.java  RequestBookingRequest.java  RequestCancelBookingRequest.java  SignUpRequest.java  UpdateBookigRequest.java  UpdatePasswordRequest.java  UpdatePetRequest.java  UpdateServiceRequest.java  UpdateShopRequest.java  UpdateShopTimeSlotRequest.java  UpdateTimeSlotRequest.java  UpdateUserProfileRequest.java
Coding/BE/src/main/java/org/swp/dto/response/: AdminDashboardDto.java  AvataDto.java  BookingDetailDto.java  BookingHistoryListItemDto.java  BookingListItemDto.java  CacheShopTimeSlotDto.java  CreateBookingDto.java  DashboardDto.java  DetailAccountDto.java  FeedbackDetailDto.java  FeedbackListItemDto.java  FeedbackReplyDto.java  ListAccountCustomerDto.java  ListAccountShopOwnerDto.java  ListItemTimeSlotInfoInDateDto.java  ListServiceDto.java  ListShopTimeSlotDto.java  ListTimeSlotDto.java  MarkCompleteBookingRequest.java  MonthlyBookingDto.java  NominationListItemDto.java  NotificationDto.java  PetDetailDto.java  PetListItemDto.java  PrivateUserDto.java  PublicUserDto.java  ReferPriceDto.java  ServiceCategoryDto.java  ServiceDetailDto.java  ServiceListItemDto.java  ShopDetailDto.java  ShopListItemDto.java  TimeSlotDto.java  TotalAccountDto.java
Coding/BE/src/main/java/org/swp/entity/: BaseEntity.java  Booking.java  CacheShopTimeSlot.java  Notification.java  Pet.java  ReferPrice.java  Service.java  Shop.java  ShopTimeSlot.java  TimeSlot.java  User.java
Coding/BE/src/main/java/org/swp/entity/other/: Feedback.java  FeedbackReply.java  Nomination.java  PasswordResetToken.java
Coding/BE/src/main/java/org/swp/enums/: BookingStatus.java  BookingTypeDateFilter.java  NominationType.java  RatingType.java  ReviewType.java  TypePet.java  UserRole.java
Coding/BE/src/main/java/org/swp/repository/: IAdminRepository.java  IBookingRepository.java  ICacheShopTimeSlotRepository.java  ICategorySerivceRepository.java  IFeedBackReplyRepository.java  IFeedbackRepository.java  INominationRepository.java  INotificationRepository.java  IPetrepository.java  IReferPriceRepository.java  IServiceRepository.java  IShopRepository.java  IShopTimeSlotRepository.java  ITimeSlotRepository.java  ITokenRepository.java  IUserRepository.java
Coding/BE/src/main/java/org/swp/schedulerjob/: BookingTrackingJob.java
Coding/BE/src/main/java/org/swp/service/: AdminService.java  AuthenticationService.java  BookingService.java  CacheShopTimeSlotService.java  CategoryServiceService.java  FeedBackReplyService.java  FeedBackService.java  JWTService.java  NominationService.java  NotificationService.java  PetService.java  ReferPriceService.java  SendEmailService.java  ServiceService.java  ShopService.java  ShopTimeSlotService.java  TimeSlotService.java  UserService.java
Coding/BE/src/main/resources/: application.properties  sampledata.sql  triggerscript.sql
Coding/BE/swp/: FU_FALL24 - Shortcut.lnk
Coding/BE/swp/src/main/java/org/swp/: SwpApplication.java
Coding/BE/swp/src/main/java/org/swp/configuration/: CORSConfig.java  DataInit.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Coding/BE/swp/src/main/java/org/swp/controller/: ShopOwnerController.java
Coding/BE/swp/src/main/java/org/swp/entity/: BaseEntity.java  Booking.java  CacheShopTimeSlot.java  Pet.java  Service.java  ServiceCategory.java
Coding/BE/swp/src/main/java/org/swp/enums/: NominationType.java  TypePet.java
Coding/BE/swp/src/main/java/org/swp/repository/: IBookingRepository.java  IShopRepository.java  IUserRepository.java
Coding/BE/swp/src/main/java/org/swp/service/: AuthenticationService.java  BookingService.java  CategoryServiceService.java  JWTService.java  UserService.java
Coding/BE/swp/src/main/java/org/swp/util/: SecurityUtil.java
Coding/BE/swp/src/main/resources/: application.properties
Coding/BE/swp/src/test/java/org/swp/: SwpApplicationTests.java
(+87 files in other folders)
